DB_HOST=db
DB_PORT=5432
DB_NAME=study-program-accreditation
DB_USER=postgres
DB_PASS=supersecret
SPRING_PROFILES_ACTIVE=prod
KAFKA_BOOTSTRAP_SERVERS=broker:29092
KAFKA_GROUP_ID=axongroup
AXON_SERVER_SERVERS=axon-server:8124
JAVA_OPTS=-Xms256m -Xmx512m